
DB_HOST=bfwhbhngfcoes7vof6lr-mysql.services.clever-cloud.com
DB_NAME=bfwhbhngfcoes7vof6lr
DB_USER=upo0xcmkvzmbuvqk
DB_PORT=3306
DB_PASSWORD=xEDbd8BPgd3kn3WczANj
DB_URI=mysql://upo0xcmkvzmbuvqk:xEDbd8BPgd3kn3WczANj@bfwhbhngfcoes7vof6lr-mysql.services.clever-cloud.com:3306/bfwhbhngfcoes7vof6lr
DB_SSL=true

# Redis tidak digunakan di produksi, gunakan memory cache sebagai gantinya
REDIS_ENABLED=false

BASE_URL=https://tes-ghk-backend.vercel.app

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=https://tes-ghk-backend.vercel.app/api/auth/google/callback
GOOGLE_REDIRECT_URI=https://ghk-tess.vercel.app/oauth2callback

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=winduaji999@gmail.com
EMAIL_PASS=cyyb giyd oskm tifo
ADMIN_EMAIL=winduaji999@gmail.com

FRONTEND_URL=https://ghk-tess.vercel.app
JWT_SECRET=rahasia_yang_sangat_aman_dan_panjang
JWT_REFRESH_SECRET=81b5a7894d5c8980768109246f273b450355fb7aa1551128c750014a19c536944cd2f7916b0bc513dbea0f584f874c17f463b1315485f6a86f9e8af0c0743f22
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=31536000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
COOKIE_DOMAIN=ghk-tess.vercel.app
API_URL=https://tes-ghk-backend.vercel.app

PASSWORD_SALT_ROUNDS=10

SESSION_SECRET=your_session_secret_here
COOKIE_SECRET=another_very_secret_key_for_signing_cookies
COOKIE_MAX_AGE=31536000000

EMAIL_VERIFICATION_TOKEN_EXPIRES_IN=24h
NODE_ENV=production
PORT=10000
